<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="510.0" style="-fx-background-color: b7b7a4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogoutController">
   <children>
      <AnchorPane prefHeight="260.0" prefWidth="255.0">
         <children>
            <ImageView fitHeight="260.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/falling-rose.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="290.0" layoutY="28.0" prefHeight="68.0" prefWidth="179.0" scaleShape="false" text="Are you sure you want to leave us? " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="338.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleYesClicked" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #6b705c;" styleClass="loginbutton" stylesheets="@../css/login.css" text="Yes" textFill="#ffe8d6" />
      <Button layoutX="338.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleNoClicked" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #6b705c;" styleClass="loginbutton" stylesheets="@../css/login.css" text="No" textFill="#ffe8d6" />
   </children>
</AnchorPane>
